<!doctype html><html lang="ru"><head><meta charset="UTF-8"/><title>Главная - магазин "Квадратный метр"</title><link rel="stylesheet" href="./css/bootstrap.min.css"/><link rel="stylesheet" href="./css/main.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/><link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700,800|Oswald:700&display=swap&subset=cyrillic-ext" rel="stylesheet"/><style>.preloader-holder {
            width: 100%;
        }
        
        .card__img img {
            width: 200px;
            height: 160px;
            object-fit: contain;
        }
        
        .none {
            display: none;
        }
        
        .object__photo-wrapper img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        
        .button-favourite:focus {
            outline: none;
        }
        
        a.btn-show-favourites:hover {
            text-decoration: none;
        }
        
        .filter__show[disabled] {
            background-color: #d68d8d;
        }
        
        .filter__show[disabled]:hover {
            background-color: #d68d8d;
        }</style></head><body class="sticky-footer"><div class="content-wrapper"><header class="top-panel"><div class="top-panel__container"><div class="top-panel__title">интернет магазин недвижимости</div><div class="top-panel__favourites"><a href="#/favourites" class="btn-show-favourites mr-5"><i class="fas fa-heart"></i> Избранное </a><a href="#/bids" class="btn-show-favourites"><i class="fas fa-file-alt"></i> Заявки</a></div></div></header><div class="logo-wrapper"><a href="index.html" class="logo"><div class="logo__title">КВАДРАТНЫЙ МЕТР</div><div class="logo__subtitle">купить квартиру в один клик</div></a></div><div id="app"></div></div><footer class="footer"><div class="contaier"><p>© Все права защищены &nbsp ООО "Квадратный метр" &nbsp 2021 г.</p></div></footer><script src="babelpolyfill.bundle.js"></script><script src="index.bundle.js"></script></body></html>